# SignalR

./: .gitignore  Dummy.cs  DummyController.cs  Program.cs  SignalRClient.csproj  SignalRClient.sln  SmCty.Framework.Common.APIGateway.Web.csproj  Startup.cs  appsettings.json  ocelot.json
Controllers/: AlertsController.cs
Hub/: AlertsHub.cs
IFTT/Hub/: AlertsHub.cs
IFTT/Properties/PublishProfiles/: FolderProfile.pubxml
Models/: EmergencyInfo.cs  MapPopupMessage.cs  SosInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: SosClient.cs
